p,
h1,
h2,
h3,
h4,
h5,
h6,
button {
  font-family: 'Poppins', sans-serif;
  font-weight: 100;
}

html {
  scroll-behavior: smooth;
}


body {
  background-color: #f5f5f9;
  width: auto;
  overflow-x: hidden;
  overflow-y: scroll;
  font-family: "Roboto", serif;
  margin: 0px;
}

.nav-bar {
  font-family: 'Poppins', sans-serif;
  width: 100%;
  display: inline-block;
  position: fixed;
  background-color: #212529;
  font-weight: 700 !important;
  padding-top: 10px;
  padding: 0.5em;
  z-index: 2000;
}

.nav-content .logo-touch-target {
  display: inline-flex;
  height: 60%;
  width: 350px;
}

.nav-content .nav-logo {
  height: 60px;
}

.my-button {
  background-color: #212529;
  color: white;
  cursor: pointer;
  font-size: 30px;
  margin-left: 32px;
  float: left;
  line-height: 70px;
  display: none;
  border: none;
  outline: none;
}

.nav-logo {
  padding: 1em;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-logo img {
  width: 200px;
}

.nav-content nav {
  display: block;
  width: 100%;
  text-align: right;
  padding-top: 0px;
  padding-right: 0px;
}

.nav-collect {
  display: inline-flex;
  list-style-type: none;
  overflow: hidden;
}

.nav-items {
  display: inline-flex;
  list-style-type: none;
  overflow: hidden;
  float: right;
}

.nav-items.navbar-nav-scroll {
  max-height: var(--bs-scroll-height, 75vh);
  overflow-y: auto;
  overflow-x: hidden;
}

.nav-bar li {
  float: right;
  text-align: right;
  justify-content: right;
  font-size: 18px;
  font-weight: normal;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  margin-right: 1em;
  margin-left: 0.5em;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  color: white;
}

.profile-line {
  display: flex;
  height: 320px;
  width: 300px;
}

.home-body {
  margin-top: 0;
  height: 100vh;
}

.container-fluid {
  height: 100vh;
}

.background-image {
  position: relative;
}

.background-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #212529;
  opacity: 0.5;
}

.scroll-section {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s, transform 0.5s;
}

.scroll-section.active {
  opacity: 1;
  transform: translateY(0);
}

@keyframes fadeInText {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 80px;
  color: white;
  animation: fadeInText 2s;
  white-space: nowrap;  
}

.background-pic {
  max-width: 100%;
  height: auto;
}

.text-overlay {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 1;
}

/* About Me */

.about-text-container {
  flex: 1;
  padding: 0 20px;
  margin-left: 3em;
}

.programming-languages-container {
  flex: 1;
  align-items: center;
  background-color: #f5f5f5;
  border-left: 3px solid #ccc;
  padding: 0.8em 0.8em;
  margin-bottom: 1em;
}

.programming-languages-title {
  font-size: 20px;
  margin: 0;
  text-align: center;
  margin-bottom: 2em;
}

.programming-languages {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.languages-row {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
}

.skill {
  margin-bottom: 2em;
  font-size: 28px;
}

.about-container {
  padding: 3em;
  margin: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 0;
}

.nav-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.arrow-container {
  display: flex;
  justify-content: center;
}

.arrow-link {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  text-align: center;
  text-decoration: none;
  color: #212529;
}

.arrow-link:hover {
  font-weight: bold;
}

.arrow-down {
  font-size: 70px;
}

.arrow-down:hover {
  color: #212529;
  text-decoration: none;
}

.about-section:target {
  margin-top: 1em;
}

.hello-text {
  font-size: 80px;
  text-align: center;
  padding-top: 3em;
  animation: fadeInText 2s;
}

.hello-description {
  font-size: 35px;
  text-align: center;
  padding-bottom: 1em;
  width: 80%;
  margin-left: 4em;
  animation: fadeInText 2s;
}

.about-title {
  color: black;
  text-align: center;
  margin-top: 2em;
  margin-bottom: 0.5em;
  font-size: 60px;
}

.custom-hr {
  width: 10%;
  height: 6px;
  border: none;
  background-color: #39275B;
  border-radius: 5px;
  margin-bottom: 3em;
}

.about-text {
  text-align: left;
  font-size: 25px;
}

.about-me {
  color: black;
  font-size: 20px;
  display: flex;
  align-items: center;
}

.priya-pic {
  max-width: 300px;
  max-height: 450px;
  margin-bottom: 1em;
  margin-right: -3em;
  border-radius: 50%;
}

.social-icons {
  display: flex;
  justify-content: left;
  align-items: center;
}

.social-icons a {
  display: inline-block;
  margin-right: 10px;
  margin-top: 2em;
  font-size: 24px;
}

.social-icons i {
  color: #000;
  font-size: 35px;
}

.social-icons a:hover i {
  color: #39275B;
}

.programming-languages {
  font-size: 50px;
  display: flex;
}

.skill {
  padding: 1rem 2rem;
  margin-bottom: 1.5rem;
  margin-right: 1.5rem;
  font-size: 2rem;
  background: rgba(153,153,153,.2);
  border-radius: 2px;
  font-weight: normal;
}

/* Projects */

.card-project:hover {
  transform: scale(1.06);
}

.card-project {
  transition: transform 0.5s;
}

.card-project img {
  align-items: center;
}

.card-bottom {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 100%;
}

/* Project Details */

.slideshow-container {
  max-width: 100%;
  position: relative;
  padding-top: 90px;
}

.slideshow-image {
  display: none;
  width: 60%;
  height: auto;
  margin: 0 auto;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  font-weight: bold;
  font-size: 18px;
  transition: 0.3s ease;
  border-radius: 0 3px 3px 0;
  background-color: #39275B;
}

.prev:hover, .next:hover {
  background-color: #39275B;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.navigation-buttons {
  position: relative;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 10px;
  background-color: transparent;
  box-shadow: none;
}

.navigation-buttons .btn {
  flex: 0 0 40%;
  max-width: 150px;
  color: #212529;
  text-decoration: none;
  text-align: center;
  padding: 6px;
  transition: background-color 0.3s, color 0.3s;
  color: white;
}

.navigation-buttons .btn:hover {
  color: white;
}

/* Work Experience */

.btn-work {
  font-size: 25px;
}

.btn-work:hover {
  color: #39275B;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  overflow: hidden;
}

.accordian .card-header {
  background-color: white;
}

.card {
  flex: 300px 300px;
  font-family: 'Poppins', sans-serif;
  margin: 1rem;
  padding: 3em;
  background-color: white;
  border-radius: 20px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.16), 0 1px 3px rgba(0, 0, 0, 0.23);
}

.card-header {
  text-align: center;
}

.work-title {
  text-align: center;
}

.btn-work {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  text-align: left;
}

.btn-work strong {
  margin-right: auto;
}

.btn-work .sub-info {
  display: flex;
  align-items: flex-start;
  width: 100%;
}

.btn-work ul {
  margin-left: auto;
}

/* Hobbies */

.centered-img {
  display: block;
  margin: 0 auto;
}

.hobby-title {
  margin: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
}

.card img {
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: 180px;
  width: 500px;
}

.card-text-container {
  max-height: 150px;
  overflow: hidden;
}

/* Timeline */

.timeline-p {
  font-size: 24px;
}

h1 {
  color: #333;
  font-size: 24px;
  margin-bottom: 20px;
}

.card-container-timeline {
  display: flex;
  justify-content: space-around;
}

.card-color {
  background-color: rgb(186, 182, 182);
}

#timeline-form {
  margin-bottom: 20px;
}

input.timeline-outline {
  outline: 2px solid #1d539f;
}

.timeline-form-inputs button {
  margin-top: 1em;
}

#timeline-form input,
#timeline-form textarea {
  display: block;
  margin-bottom: 10px;
  width: 100%;
  padding: 8px;
}

#timeline-form button {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 8px 16px;
  cursor: pointer;
}

#timeline-posts {
  margin-top: 20px;
}

#timeline-posts div {
  margin-bottom: 10px;
  border: 1px solid #ddd;
  padding: 10px;
}


.notification {
  display: none;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: #28a745;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.notification-card {
position: fixed;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
display: none;
z-index: 1000;
}

.notification.show {
  display: block;
  animation: fadeInOut 3s ease;
}

@keyframes fadeInOut {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}

.custom-modal-content {
  background-color: #f8f9fa;
  border: none;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.custom-modal-header {
  background-color: #343a40;
  color: #ffffff;
  border-bottom: none;
}

.custom-modal-body {
  padding: 20px;
  text-align: center;
  color: #343a40;
  font-size: 18px;
  font-family: "Poppins", sans-serif; /* Add font-family */
}

.custom-input {
  border-color: black;
}



/* Media Queries */

@media (max-width: 600px) {
  #mynav li {
    display: none;
    flex-direction: column;
    width: 100%;
    color: white;
  }
  
  #mynav.show li {
    display: flex;
  }
  
  .my-button {
    display: block;
    border: none;
    outline: none;
  }
}

@media (max-width: 768px) {
  .about-me {
    flex-direction: column;
    align-items: center;
  }

  .about-text {
    font-size: 20px;
  }

  .about-title {
    font-size: 50px;
  }

  .custom-hr {
    margin-bottom: 0;
  }

  .about-text-container {
    text-align: center;
    margin-bottom: 20px;
  }

  .programming-languages {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
  }

  .programming-languages .languages-row {
    flex-direction: column;
  }
  
  .social-icons {
    justify-content: center;
    margin-bottom: 2em;
  }
}

@media (max-width: 768px) {
  .hello-text {
    font-size: 50px;
    /* margin-top: 3em; */
  }

  .hello-description {
    font-size: 20px;
    align-items: center;
    margin-top: 1em;
    margin-left: 3em;
    margin-right: 3em;
  }
}

@media (max-width: 768px) {
  .sub-info {
    font-size: 22px;
    align-items: center;
    text-align: center;
  }

  .btn-work p {
    /* display: none; */
    font-size: 20px;
    align-items: center;
    text-align: center;
  }

  .smaller-screen {
    margin-left: 2em;
  }

  .sub-info ul {
    display: none;
  }

}

@media (max-width: 768px) {
  #contact .card {
    width: 100%;
    /* padding: 25px; */
    font-size: 19px;
  }
}